spring.application.name=springboot-mongodb
spring.data.mongodb.uri=mongodb+srv://development:X3TcC8tKnI5JINuR@betalive.9sakb.gcp.mongodb.net/database
spring.data.mongodb.database=testdb
server.port=8080


